# The python variant of revdep-rebuild requires full paths and " "
# On the other hand, it accecpts several SEARCH_DIR_MASK entries in one file
SEARCH_DIRS_MASK="/*/*.mount/readonly"
SEARCH_DIRS_MASK="/*/*.mount/readonly/*"
SEARCH_DIRS_MASK="/*/*.mount/readonly/*/*"
SEARCH_DIRS_MASK="/*/*.mount/readonly/*/*/*"
SEARCH_DIRS_MASK="/*/*.mount/readonly/*/*/*/*"
SEARCH_DIRS_MASK="/*/*.mount/changes"
SEARCH_DIRS_MASK="/*/*.mount/changes/*"
SEARCH_DIRS_MASK="/*/*.mount/changes/*/*"
SEARCH_DIRS_MASK="/*/*.mount/changes/*/*/*"
SEARCH_DIRS_MASK="/*/*.mount/changes/*/*/*/*"
SEARCH_DIRS_MASK="/*/*.mount/workdir"
SEARCH_DIRS_MASK="/*/*.mount/workdir/*"
SEARCH_DIRS_MASK="/*/*.mount/workdir/*/*"
SEARCH_DIRS_MASK="/*/*.mount/workdir/*/*/*"
SEARCH_DIRS_MASK="/*/*.mount/workdir/*/*/*/*"
SEARCH_DIRS_MASK="/*/*/*.mount/readonly"
SEARCH_DIRS_MASK="/*/*/*.mount/readonly/*"
SEARCH_DIRS_MASK="/*/*/*.mount/readonly/*/*"
SEARCH_DIRS_MASK="/*/*/*.mount/readonly/*/*/*"
SEARCH_DIRS_MASK="/*/*/*.mount/readonly/*/*/*/*"
SEARCH_DIRS_MASK="/*/*/*.mount/changes"
SEARCH_DIRS_MASK="/*/*/*.mount/changes/*"
SEARCH_DIRS_MASK="/*/*/*.mount/changes/*/*"
SEARCH_DIRS_MASK="/*/*/*.mount/changes/*/*/*"
SEARCH_DIRS_MASK="/*/*/*.mount/changes/*/*/*/*"
SEARCH_DIRS_MASK="/*/*/*.mount/workdir"
SEARCH_DIRS_MASK="/*/*/*.mount/workdir/*"
SEARCH_DIRS_MASK="/*/*/*.mount/workdir/*/*"
SEARCH_DIRS_MASK="/*/*/*.mount/workdir/*/*/*"
SEARCH_DIRS_MASK="/*/*/*.mount/workdir/*/*/*/*"
