# SPDX-License-Identifier: BSD-3-Clause
# Use "d" or "D" depending on whether /run is on a ramdisk or not.
# With "D" make sure to run tmpfiles.d only once and before starting squasmount
d /run/squashmount 0755 root root -
